[base]
default          = none
unknown-token    = red
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = 18
here-string-var  = cyan,bg:18
exec-descriptor  = yellow
comment          = black
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        =
recursive-base   =

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = green
suffix-alias   = green
global-alias   = bg:blue
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = yellow
pathseparator = yellow
path-to-dir   = yellow
globbing      = blue
globbing-ext  = 13

[brackets]
paired-bracket = bg:blue
bracket-level-1 = green
bracket-level-2 = yellow
bracket-level-3 = cyan

[arguments]
single-hyphen-option   = cyan
double-hyphen-option   = cyan
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow
optarg-string          = yellow
optarg-number          = magenta

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 113
assign               = none
assign-array-bracket = green
history-expansion    = blue

[math]
mathvar = blue
mathnum = magenta
matherr = red

[for-loop]
forvar = none
fornum = magenta
; operator
foroper = yellow
; separator
forsep = yellow

[case]
case-input       = green
case-parentheses = yellow
case-condition = bg:blue
